<!doctype html>
<html lang="en">

<head>
        <title>L'histoire de l'intelligence artificielle - Le blog des bikininjas</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Le blog des bikininjas</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Bienvenue sur le blog des bikininjas
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#posts-collapse" aria-expanded="false">
                    Posts
                </a>
                <div class="collapse" id="posts-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../IAdansQuotidien/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            L'IA dans notre quotidien
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../defisIA/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Les défis éthiques de l'intelligence artificielle
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            L'histoire de l'intelligence artificielle
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../jop/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Bilan exceptionnel pour la France aux Jeux de Paris 2024
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../typesIA/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Les types d'intelligence artificielle
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../defisIA/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../jop/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="lhistoire-de-lintelligence-artificielle">L'histoire de l'intelligence artificielle</h1>
<p>L'intelligence artificielle (IA) a une histoire fascinante qui remonte aux années 1950. Voici un bref aperçu de son évolution :</p>
<h2 id="les-debuts-1950-1960">Les débuts (1950-1960)</h2>
<ul>
<li>1950 : Alan Turing propose le "Test de Turing" pour évaluer l'intelligence des machines.</li>
<li>1956 : Le terme "Intelligence Artificielle" est officiellement adopté lors de la conférence de Dartmouth.</li>
</ul>
<h2 id="lage-dor-et-le-premier-hiver-de-lia-1960-1980">L'âge d'or et le premier hiver de l'IA (1960-1980)</h2>
<ul>
<li>Années 1960 : Développement des premiers programmes d'IA comme ELIZA.</li>
<li>Années 1970 : Premiers succès dans le domaine de la reconnaissance de formes et de la résolution de problèmes.</li>
<li>Fin des années 1970 : Premier "hiver de l'IA" dû à des attentes trop élevées et des résultats limités.</li>
</ul>
<h2 id="renaissance-et-second-hiver-1980-2000">Renaissance et second hiver (1980-2000)</h2>
<ul>
<li>Années 1980 : Essor des systèmes experts et de l'apprentissage automatique.</li>
<li>Années 1990 : Victoire de Deep Blue sur le champion du monde d'échecs Garry Kasparov.</li>
<li>Fin des années 1990 : Second "hiver de l'IA" avec des progrès plus lents que prévu.</li>
</ul>
<h2 id="lere-moderne-de-lia-2000-present">L'ère moderne de l'IA (2000-présent)</h2>
<ul>
<li>Années 2000 : Explosion des données disponibles et augmentation de la puissance de calcul.</li>
<li>2011 : Watson d'IBM remporte le jeu télévisé Jeopardy!</li>
<li>2016 : AlphaGo bat le champion du monde de Go.</li>
<li>Aujourd'hui : L'IA est omniprésente dans nos vies, des assistants virtuels aux voitures autonomes.</li>
</ul>
<p>L'histoire de l'IA est marquée par des cycles d'enthousiasme et de déception, mais chaque cycle a apporté des avancées significatives qui ont façonné le domaine tel que nous le connaissons aujourd'hui.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>