<!doctype html>
<html lang="en">

<head>
        <title>Bilan exceptionnel pour la France aux Jeux de Paris 2024 - Mon Blog MkDocs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Mon Blog MkDocs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Bienvenue sur le blog des bikininjas
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#posts-collapse" aria-expanded="false">
                    Posts
                </a>
                <div class="collapse" id="posts-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../IAdansQuotidien/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            L'IA dans notre quotidien
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../defisIA/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Les défis éthiques de l'intelligence artificielle
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../histoireIA/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            L'histoire de l'intelligence artificielle
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Bilan exceptionnel pour la France aux Jeux de Paris 2024
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../typesIA/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Les types d'intelligence artificielle
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../histoireIA/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../typesIA/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="bilan-exceptionnel-pour-la-france-aux-jeux-de-paris-2024">Bilan exceptionnel pour la France aux Jeux de Paris 2024</h1>
<p>Les Jeux olympiques et paralympiques de Paris 2024 se sont achevés sur un bilan historique pour la délégation française. Retour sur les performances remarquables des athlètes tricolores lors de cet événement sportif majeur organisé à domicile.</p>
<h2 id="des-jeux-olympiques-reussis">Des Jeux olympiques réussis</h2>
<p>La France a terminé à la 5e place du classement des nations aux Jeux olympiques, son meilleur résultat depuis plus d'un siècle. Parmi les performances marquantes :</p>
<ul>
<li>Léon Marchand en natation, nouvelle star de la discipline avec 3 médailles d'or </li>
<li>Teddy Riner qui décroche un 4e titre olympique en judo</li>
<li>L'équipe de France masculine de handball sacrée championne olympique</li>
</ul>
<p>Au total, les Bleus ont remporté plus de 80 médailles, dont une trentaine en or. Un bilan exceptionnel qui dépasse largement l'objectif initial de 40 médailles.</p>
<h2 id="des-jeux-paralympiques-historiques">Des Jeux paralympiques historiques</h2>
<p>Aux Jeux paralympiques, la France a également brillé en se classant 8e nation au tableau des médailles. Avec 75 médailles dont 19 en or, il s'agit de la meilleure moisson tricolore depuis les Jeux d'Athènes en 2004.</p>
<p>Parmi les performances notables :</p>
<ul>
<li>Alexis Hanquinquant, triple médaillé d'or en paratriathlon</li>
<li>Marie-Amélie Le Fur qui conclut sa carrière avec une médaille d'argent au saut en longueur</li>
<li>L'équipe de France de cécifoot sacrée championne paralympique</li>
</ul>
<h2 id="une-fete-nationale-pour-celebrer-les-athletes">Une fête nationale pour célébrer les athlètes</h2>
<p>Pour clôturer ces Jeux exceptionnels, une grande parade des athlètes olympiques et paralympiques s'est tenue sur les Champs-Élysées le 14 septembre. Des dizaines de milliers de spectateurs sont venus acclamer les champions français et partager un dernier moment de fête et d'émotion.</p>
<p>Ces résultats historiques confirment la réussite de ces Jeux de Paris 2024, tant sur le plan sportif qu'organisationnel. Ils laissent augurer d'un bel héritage pour le sport français dans les années à venir.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>